MusicManager/View/AlbumManagementView.xaml

<UserControl x:Class="MusicManager.View.AlbumManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MusicManager.View"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewModel="clr-namespace:MusicManager.ViewModel"
             mc:Ignorable="d"
             Background="Transparent"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:AlbumManagementViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border CornerRadius="20"
                Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.9">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Albums Database"
                               FontSize="20"
                               Foreground="#e3e3e3"
                               FontWeight="Medium"
                               VerticalAlignment="Center"/>
                    <Button Grid.Column="1"
                            x:Name="btnAdd"
                            Content="+ Add New Album"
                            Click="btnAdd_Click"
                            HorizontalAlignment="Right"
                            Background="#ff4545"
                            >
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="683*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TBoxSearch"
                             Opacity="0.9"
                             Style="{StaticResource TextBoxSearchStyle}" TextChanged="TBoxSearch_TextChanged" Grid.ColumnSpan="2"/>
                    <ui:SymbolIcon Symbol="Search16"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Style="{StaticResource IconSymbolSearch}" Height="36" Margin="12,0,0,0"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid x:Name="DGAlbum"
                          x:FieldModifier="public"
                          IsReadOnly="True"
                          ItemsSource="{Binding Albums, IsAsync=True}"
                          Style="{DynamicResource DataGridStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          RowStyle="{DynamicResource DataGridRowStyle1}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Image" Width="125">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        HorizontalAlignment="Left"
                                        Width="30"
                                        Height="30"
                                        Stretch="UniformToFill"
                                        Source="{Binding ImageUrl}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name"
                                            Width="*"
                                            Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Artist name"
                                            Width="*"
                                            Binding="{Binding Artiste.Name}"/>
                        <DataGridTemplateColumn Header="Operations"
                                                IsReadOnly="True"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="BtnEdit"
                                                Cursor="Hand"
                                                Click="BtnEdit_Click"
                                                Style="{StaticResource ButtonEditDGStyle}"/>
                                        <Button x:Name="BtnDelete"
                                                Cursor="Hand"
                                                Click="BtnDelete_Click"
                                                Style="{StaticResource ButtonDeleteDGStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
