MusicManager/View/HomeView.xaml

<UserControl x:Class="MusicManager.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MusicManager.View"
             xmlns:viewModel="clr-namespace:MusicManager.ViewModel"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="900" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>
    <ScrollViewer>
        <Grid Background="{StaticResource panelColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Grid.Column="0">
                        <!--SearchBar-->
                        <TextBox Text="Search..."
                                 FontSize="13"
                                 Height="33"
                                 Width="483"
                                 Background="Transparent"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="{StaticResource plainTextColor3}"
                                 CaretBrush="{StaticResource plainTextColor3}"
                                 BorderBrush="{StaticResource plainTextColor3}"
                                 BorderThickness="0.25"
                                 VerticalContentAlignment="Center"
                                 Margin="10,5,10,0"></TextBox>

                        <!--<fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>-->
                        <ui:SymbolIcon Symbol="Search32"
                                       Foreground="White"/>

                    </StackPanel>
                    <Separator Margin="0,10,0,10"
                               BorderThickness="0.5"
                               BorderBrush="Gray"/>

                    <!--Some banner-->
                    <Border Height="250"
                            CornerRadius="12">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Image/gradient_bg.jpg"
                                        />
                        </Border.Background>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Bottom"
                                    Margin="10,0,0,10">
                            <TextBlock Text="Amazing Playlists"
                                       FontSize="25"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       Margin="0,5,0,5"/>
                            <TextBlock Text="Listen to the best playlists curated by us and our users."
                                       FontSize="12"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       Margin="0,5,0,5"/>
                            <Button Content="Listen Now"
                                    FontSize="12"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Background="White"
                                    Cursor="Hand"
                                    Margin="0,5,0,5"/>
                        </StackPanel>
                    </Border>

                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="230"/>
                        </Grid.RowDefinitions>

                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="New Releases"
                                               FontSize="8"
                                               Margin="5,0,5,0"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               />
                                    <ui:SymbolIcon Symbol="PlayCircle24"
                                                   Filled="True"
                                                   Foreground="{StaticResource color7}"/>
                                </StackPanel>
                                <Button Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="8"
                                        Padding="0"
                                        Content="See more"
                                        Background="Transparent"
                                        Cursor="Hand"
                                        Margin="0,0,5,0"
                                        Foreground="{StaticResource color7}"/>
                            </Grid>
                        </Border>

                        <ListBox Grid.Row="1"
                                 Name="listSongs"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                 ItemTemplate="{StaticResource SongCard}"
                                 ItemsSource="{Binding SongReleases}"
                                 d:ItemsSource="{d:SampleData ItemCount=5}"
                                 >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                        </ListBox>
                    </Grid>

                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="130"/>
                        </Grid.RowDefinitions>
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="You May Like"
                                               FontSize="8"
                                               Margin="5,0,5,0"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               />

                                </StackPanel>
                                <Button Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="8"
                                        Padding="0"
                                        Content="See more"
                                        Background="Transparent"
                                        Cursor="Hand"
                                        Margin="0,0,5,0"
                                        Foreground="{StaticResource color7}"/>
                            </Grid>

                        </Border>

                        <ListBox Grid.Row="1"
                                 Name="listArtists"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                 ItemTemplate="{StaticResource ArtistCard}"
                                 ItemsSource="{Binding Artists}"
                                 d:ItemsSource="{d:SampleData ItemCount=5}"
                                 >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                        </ListBox>
                    </Grid>

                    <Button
                        Name="Debug"
                        Content="Click to test"
                        Margin="10"
                        Click="Debug_Click"/>
                </StackPanel>

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
