MusicManager/View/LoginView.xaml

<Window x:Class="MusicManager.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:MusicManager.View"
        xmlns:viewModel="clr-namespace:MusicManager.ViewModel" xmlns:customcontrol="clr-namespace:MusicManager.CustomControl"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="False">

    <!--Binding Data from ViewModel-->
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <!--When Login Success we have to hide it-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityBoolean"/>
    </Window.Resources>

    <!--Path: From ViewModel Class-->
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource VisibilityBoolean}"/>
    </Window.Visibility>

    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush
                Stretch="None"
                ImageSource="pack://application:,,,/Image/music_theme.png">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <TranslateTransform X="-0.15"/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Border.Background>
        <Border CornerRadius="20"
                BorderThickness="5"
                Opacity="0.75"
                >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background >
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>

                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <!--TITLE-->
                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <!--MINIZE BUTTON-->
                    <Button
                        x:Name="MinizeButton"
                        Grid.Column="1"
                        Padding="0"
                        Cursor="Hand"
                        Click="MinimizeButton_Click"
                        >
                        <!-- Add a space as a placeholder content -->
                        <Button.Content>
                            <TextBlock Visibility="Hidden"></TextBlock>
                        </Button.Content>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF0087FF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF6FB6F6"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25px" Height="25px"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <fa:IconImage Icon="Minus" Width="13" Foreground="White"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--CLOSE BUTTON-->
                    <Button
                        x:Name="CloseButton"
                        Grid.Column="2"
                        Padding="0"
                        Cursor="Hand"
                        Click="CloseButton_Click"
                        >
                        <!-- Add a space as a placeholder content -->
                        <Button.Content>
                            <TextBlock Visibility="Hidden"></TextBlock>
                        </Button.Content>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFFF1C00"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFFA6856"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25px" Height="25px"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <fa:IconImage Icon="Close" Width="13" Foreground="White"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--LOGIN MENU-->
                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source="pack://application:,,,/Image/favicon.ico" Width="75"
                           Opacity="0.9"/>
                    <TextBlock Text="BEATBOX"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="10"/>
                    <TextBlock Text="When words fail, music speaks"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>

                    <StackPanel Orientation="Horizontal" Height="25"
                                VerticalAlignment="Center">
                        <fa:IconImage Icon="User"
                                      Foreground="White" Width="19" Height="23"/>
                        <TextBlock Text="Username"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="5,0,0,0"
                                   TextAlignment="Center"
                                   VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <!--LOGIN INPUT, Name: txtUser-->
                    <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,7,0,2"
                             Padding="5,0,0,0"
                             Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <StackPanel Orientation="Horizontal" Height="25"
                                VerticalAlignment="Center"
                                Margin="0,10,0,0">
                        <fa:IconImage Icon="Lock"
                                      Foreground="White" Width="19" Height="23"/>
                        <TextBlock Text="Password"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="5,0,0,0"
                                   TextAlignment="Center"
                                   VerticalAlignment="Bottom"/>
                    </StackPanel>

                    <!--PASSWORD INPUT, Name: txtPassword-->
                    <customcontrol:BindablePasswordBox
                        Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="28"
                        Margin="0,5,0,0">

                    </customcontrol:BindablePasswordBox>
                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#FFF62020"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,5,0,0"
                               TextAlignment="Left"
                               TextWrapping="Wrap"
                               VerticalAlignment="Bottom"/>
                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,15,0,0"
                            Command="{Binding LoginCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#ee4950"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>


            </Grid>
        </Border>
    </Border>


</Window>
