MusicManager/View/UserManageView.xaml

<UserControl x:Class="MusicManager.View.UserManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MusicManager.View"
             xmlns:viewModel="clr-namespace:MusicManager.ViewModel"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Height="450" Width="800">
    <UserControl.DataContext>
        <viewModel:UserManageViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid
        Width="800"
        Background="{StaticResource panelActiveColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <DataGrid
                    x:Name="datagrid"
                    ItemsSource="{Binding FakeUsers}"
                    IsReadOnly="True"
                    Width="Auto"
                    >
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="Green" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background"
                                            Value="Aqua"/>
                                </Trigger>
                            </Style.Triggers>
                            <Style.Setters>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style.Setters>
                        </Style>
                    </DataGrid.RowStyle>
                    <!--<DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                    --><!--<Setter Property="Background" Value="LightGray"/>--><!--

                    </Style>
                    </DataGrid.RowStyle>-->
                </DataGrid>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
