MusicManager/Styles/ArtistCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ArtistCard">
        <StackPanel Orientation="Vertical"
                    Width="80"
                    Height="160"
                    Background="Transparent"
                    >
            <Button Name="tempBtn" Height="70" Width="70" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Button">

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="3"
                                            CornerRadius="50">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#dd6a21" Offset="0.0"/>
                                                <GradientStop Color="#ee4950" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image}"
                                                        Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Text="{Binding Path=Name}"
                       Margin="0,10,0,0"
                       FontSize="12"
                       Foreground="White"
                       FontWeight="Normal"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>