MusicManager/View/SubView/FormEditDataSong.xaml

<Window x:Class="MusicManager.View.SubView.FormEditDataSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManager.View.SubView"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStyle="None"
        Closed="_this_Closed"
        Title="FormEditDataSong" Height="600" Width="1000"
        Background="Transparent"
        x:Name="_this">
    <Grid>
        <Border Background="#FF9B9771"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Button x:Name="BtnClose"
                        Background="Transparent"
                        Foreground="Red"
                        Style="{StaticResource ButtonCloseStyle}"
                        Cursor="Hand"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Click="BtnClose_Click"
                        />

            </Border>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.25*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">

                        <TextBlock Text="Form Song Custom"
                                   FontSize="16"
                                   FontWeight="DemiBold"/>
                        <StackPanel
                            Margin="0,20,0,0"
                            Orientation="Vertical">
                            <TextBlock Text="Song Name" FontSize="16"/>
                            <TextBox x:Name="txbSongName" Margin="0,5,0,0"
                                     Style="{StaticResource TextBoxInputSongStyle}" Width="380"
                                     />
                        </StackPanel>

                        <StackPanel
                            Margin="0,20,0,0"
                            Orientation="Vertical">
                            <TextBlock Text="Actor Name" FontSize="16"/>
                            <StackPanel>
                                <WrapPanel Height="100">
                                    <DataGrid Name="DGActor"
                                              ScrollViewer.CanContentScroll="True"
                                              IsReadOnly="True"
                                              AutoGenerateColumns="False"
                                              Foreground="Black"
                                              Height="111">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Actor name"
                                                                Width="*"
                                                                Binding="{Binding Name}"/>
                                            <DataGridTemplateColumn Header="Operations"
                                                                    IsReadOnly="True"
                                                                    Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button x:Name="BtnDelete"
                                                                    Cursor="Hand"
                                                                    Click="BtnDelete_Click"
                                                                    Background="Transparent"
                                                                    Style="{StaticResource ButtonDeleteDGStyle}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </WrapPanel>
                                <Grid
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Name="cbArtists" Margin="0,0,16,0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button Name="btnAddArtist"
                                            Grid.Column="1"
                                            Cursor="Hand"
                                            HorizontalAlignment="Right"
                                            Click="btnAddArtist_Click"
                                            Background="Transparent"
                                            BorderBrush="Green"
                                            BorderThickness="1"
                                            Content="Add Artist"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel
                            Margin="0,20,0,0"
                            Orientation="Vertical">
                            <TextBlock Text="Release Date"/>
                            <DatePicker
                                x:Name="dpDateRealease"
                                BorderBrush="#d8d9d9"
                                Foreground="Black"
                                />
                        </StackPanel>


                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <StackPanel
                            Margin="15,0,0,0"
                            Grid.Column="1">
                            <TextBlock Text="Image"
                                       FontSize="16"/>
                            <Border BorderThickness="1"
                                    Margin="0,10,0,0"
                                    Width="200"
                                    Height="200"
                                    BorderBrush="Black"
                                    HorizontalAlignment="Left">
                                <Image
                                    Stretch="Fill"
                                    x:Name="imgSong"
                                    Height="200" Width="200"
                                    />
                            </Border>
                            <ProgressBar
                                Margin="0,10,0,0"
                                x:Name="pbUploadBar"
                                Height="10" Width="250"
                                HorizontalAlignment="Left"
                                />

                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="0,10,0,0"
                                    x:Name="btnBrowseImage"
                                    Foreground="Black"
                                    BorderThickness="1"
                                    Content="Browse ..." Click="btnBrowseImage_Click"/>

                                <Button
                                    Margin="20,10,0,0"
                                    x:Name="btnRefreshImage"
                                    Foreground="Black"
                                    BorderThickness="1"
                                    Content="Refresh" Click="btnRefreshImage_Click"/>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Margin="15,10,0,0">
                            <TextBlock Text="Song File"/>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnBrowseSong"
                                        Margin="0,10,0,0"
                                        Content="Browse ..."
                                        Foreground="Black" Click="btnBrowseSong_Click"/>
                                <Button x:Name="btnRefreshSong"
                                        Margin="20,10,0,0"
                                        Content="Refresh"
                                        Foreground="Black" Click="btnRefreshSong_Click"/>
                            </StackPanel>
                            <TextBox x:Name="txbSongUrl" Margin="0,5,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button x:Name="btnPlay" Click="btnPlay_Click">
                                    <ui:SymbolIcon
                                        x:Name="symbolPlay"
                                        Symbol="Play12"
                                        FontSize="25"/>
                                </Button>
                                <Slider
                                    x:Name="sliderMusic"
                                    Width="290" VerticalAlignment="Center"
                                    Margin="10,0,0,0"
                                    Value="0"
                                    Height="20"
                                    Style="{StaticResource SliderStyle}"
                                    IsSelectionRangeEnabled="True" ValueChanged="sliderMusic_ValueChanged"
                                    >
                                </Slider>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>


            </Grid>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="Submit"
                        Content="Submit"
                        Cursor="Hand"
                        Click="Submit_Click"
                        Style="{StaticResource RBStyle}"/>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
