MusicManager/View/SubView/FormAddDataUser.xaml

<Window x:Class="MusicManager.View.SubView.FormAddDataUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManager.View.SubView"
        mc:Ignorable="d"
        Title="FormAddDataUser" Height="400" Width="320"
        WindowStyle="None"
        Background="Transparent">
    <Grid>
        <Border CornerRadius="20"
                BorderThickness="2"
                BorderBrush="#2596BE"
                Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#313437" Offset="0.0"/>
                    <GradientStop Color="#516473" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="2">
                    <Button x:Name="BtnClose"
                            Style="{StaticResource ButtonCloseStyle}"
                            Cursor="Hand"
                            />
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2">
                    <TextBlock Text="Add New Customer"
                               Foreground="Beige"
                               FontSize="14"
                               FontFamily="Roboto"
                               HorizontalAlignment="Center"
                               Margin="0 40 0 0"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Email"
                               Foreground="#D1DBE4"
                               Margin="20 100 20 20"/>

                    <TextBlock Text="CreatedDate"
                               Foreground="#D1DBE4"
                               Margin="20 10 20 20"/>

                    <TextBlock Text="Active"
                               Foreground="#D1DBE4"
                               Margin="20 10 20 20"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox Margin="0 90 20 0"
                             x:Name="txbEmail"
                             IsReadOnly="True"
                             Style="{StaticResource TextBoxInputStyle}"/>

                    <TextBox Margin="0 10 20 0"
                             x:Name="txbCreated"
                             IsReadOnly="True"
                             Style="{StaticResource TextBoxInputStyle}"/>

                    <!--<TextBox Margin="0 10 20 0"
                    x:Name="TBPhone"
                    Style="{StaticResource TextBoxInputStyle}"/>-->
                    <CheckBox
                        x:Name="chbActive"
                        Margin="0 10 20 0"/>


                    <Button Grid.Column="1"
                            Content="Submit"
                            FontFamily="Roboto"
                            x:Name="BtnSubmit"
                            Style="{StaticResource RBStyle}"
                            />

                </StackPanel>
            </Grid>

        </Border>

    </Grid>
</Window>
