MusicManager/View/SubView/FormEditDataAlbum.xaml

<Window x:Class="MusicManager.View.SubView.FormEditDataAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManager.View.SubView"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        x:Name="_this"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="FormEditDataAlbum" Height="600" Width="1000">
    <Grid>
        <Border Background="{StaticResource panelColor}"/>
        <StackPanel Orientation="Vertical" Margin="10">
            <Border
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                VerticalAlignment="Center">
                <Button x:Name="BtnClose"
                        Background="Transparent"
                        Foreground="Red"
                        Style="{StaticResource ButtonCloseStyle}"
                        Cursor="Hand"
                        Click="BtnClose_Click"
                        Margin="0"
                        />
            </Border>

            <TextBlock Text="Form Albums Custom"
                       FontSize="18"
                       Foreground="{StaticResource mainColorText}"
                       FontWeight="DemiBold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel
                        Margin="0,20,0,0"
                        Orientation="Vertical">
                        <TextBlock Text="Album Name" Foreground="{StaticResource subColorText}" FontSize="16"/>
                        <TextBox x:Name="txbAlbumName" Margin="0,5,0,0"
                                 Foreground="{StaticResource mainColorText}"
                                 Style="{StaticResource TextBoxInputSongStyle}" Width="380"
                                 />
                    </StackPanel>

                    <StackPanel
                        Margin="0,20,0,0"
                        Orientation="Vertical">
                        <TextBlock Text="Release Date" Foreground="{StaticResource subColorText}" FontSize="16"/>
                        <DatePicker
                            x:Name="dpDateRealease"
                            BorderBrush="#d8d9d9"
                            Foreground="{StaticResource mainColorText}"
                            />
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="Artist Name" Foreground="{StaticResource subColorText}" FontSize="16"/>
                        <ComboBox Name="cbArtists">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource mainColorText}" Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel
                        Margin="0,20,0,0"
                        Orientation="Vertical">
                        <TextBlock Text="Music Collection" Foreground="{StaticResource subColorText}" FontSize="16"/>
                        <Grid Margin="0,10,0,0">
                            <TextBox x:Name="TBoxSearch"
                                     Foreground="{StaticResource mainColorText}"
                                     Background="Transparent"
                                     Style="{StaticResource TextBoxSearchStyle}" TextChanged="TBoxSearch_TextChanged"/>
                            <ui:SymbolIcon Symbol="Search16"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource mainColorText}"
                                           Style="{StaticResource IconSymbolSearch}" Height="36" Margin="12,0,0,0"/>
                        </Grid>
                        <StackPanel Margin="0,5,0,0">
                            <WrapPanel Height="100">
                                <DataGrid Name="DGSong"
                                          ScrollViewer.CanContentScroll="True"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False"
                                          Foreground="{StaticResource mainColorText}"
                                          Height="111">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Song name"
                                                            Width="2*"
                                                            Binding="{Binding Title}"/>
                                        <DataGridTemplateColumn Header="Image" Width="1*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image
                                                        Width="30"
                                                        Height="30"
                                                        Stretch="UniformToFill"
                                                        Source="{Binding CoverImage}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Operations"
                                                                IsReadOnly="True"
                                                                Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button x:Name="BtnDelete"
                                                                Cursor="Hand"
                                                                Click="BtnDelete_Click"
                                                                Background="Transparent"
                                                                Style="{StaticResource ButtonDeleteDGStyle}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </WrapPanel>
                            <Grid
                                Margin="0,20,0,0"
                                HorizontalAlignment="Stretch">
                                <Button Name="btnAddSong"
                                        Cursor="Hand"
                                        HorizontalAlignment="Center"
                                        Click="btnAddSong_Click"
                                        Background="#1fdf63"
                                        BorderBrush="Green"
                                        BorderThickness="1"
                                        Content="Add Songs" Width="188"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Margin="15,0,0,0"
                    Grid.Column="1">
                    <TextBlock Text="Image"
                               Foreground="{StaticResource subColorText}"
                               FontSize="16"/>
                    <Border BorderThickness="2.5"
                            CornerRadius="10"
                            Margin="0,10,0,0"
                            Width="250"
                            Height="250"
                            BorderBrush="#2f2f33"
                            HorizontalAlignment="Left">
                        <Image
                            Stretch="Fill"
                            x:Name="imgAlbum"
                            Height="250" Width="250"
                            />
                    </Border>
                    <ProgressBar
                        Margin="0,10,0,0"
                        x:Name="pbUploadBar"
                        Height="10" Width="250"
                        HorizontalAlignment="Left"
                        />

                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="0,10,0,0"
                            x:Name="btnBrowseImage"
                            Foreground="{StaticResource mainColorText}"
                            BorderThickness="1"
                            Content="Browse ..." Click="btnBrowseImage_Click"/>

                        <Button
                            Margin="20,10,0,0"
                            x:Name="btnRefreshImage"
                            Foreground="{StaticResource mainColorText}"
                            BorderThickness="1"
                            Content="Refresh" Click="btnRefreshImage_Click"/>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <StackPanel Margin="0,20,0,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="btnSubmit"
                        Content="Submit"
                        Cursor="Hand"
                        Click="btnSubmit_Click"
                        Style="{StaticResource RBStyle}"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
