MusicManager/View/SubView/FormEditDataUser.xaml

<Window x:Class="MusicManager.View.SubView.FormEditDataUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManager.View.SubView"
        mc:Ignorable="d"
        Title="FormEditDataUser" Height="500" Width="550"
        WindowStyle="None"
        x:Name="_this"
        Background="Transparent">
    <Grid>
        <Border CornerRadius="20"
                BorderThickness="2"
                BorderBrush="#2596BE"
                Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#313437" Offset="0.0"/>
                    <GradientStop Color="#516473" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="2">
                    <Button x:Name="BtnClose"
                            Background="Transparent"
                            Foreground="Red"
                            Style="{StaticResource ButtonCloseStyle}"
                            Cursor="Hand"
                            Click="BtnClose_Click"
                            />
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2">
                    <TextBlock Text="Add New Customer"
                               Foreground="Beige"
                               FontSize="14"
                               FontFamily="Roboto"
                               HorizontalAlignment="Center"
                               Margin="0 40 0 0"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Email"
                               Foreground="#D1DBE4"
                               Margin="20 100 20 20"/>

                    <TextBlock Text="CreatedDate"
                               Foreground="#D1DBE4"
                               Margin="20 10 20 20"/>

                    <TextBlock Text="Active"
                               Foreground="#D1DBE4"
                               Margin="20 10 20 20"/>

                    <TextBlock Text="Role lists"
                               Foreground="#D1DBE4"
                               Margin="20 10 20 20"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox Margin="0 90 20 0"
                             x:Name="txbEmail"
                             IsReadOnly="True"
                             Style="{StaticResource TextBoxInputStyle}" Width="250"/>

                    <TextBox Margin="0 10 20 0"
                             x:Name="txbCreated"
                             IsReadOnly="True"
                             Style="{StaticResource TextBoxInputStyle}" Width="250"/>

                    <CheckBox
                        x:Name="chbActive"
                        Margin="0 10 20 0"/>


                    <StackPanel Height="150">
                        <DataGrid Margin="0,10,20,0" Height="92"
                                  HorizontalScrollBarVisibility="Disabled"
                                  Style="{DynamicResource DataGridStyle1}"
                                  x:Name="DGRole"
                                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                  CellStyle="{DynamicResource DataGridCellStyle1}"
                                  RowStyle="{DynamicResource DataGridRowStyle1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Role"
                                                    Binding="{Binding Name}"
                                                    IsReadOnly="True"
                                                    />
                                <DataGridTemplateColumn Header="Operations"
                                                        IsReadOnly="True"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="BtnEdit"
                                                        Cursor="Hand"
                                                        Click="BtnEdit_Click"
                                                        Background="Transparent"
                                                        Style="{StaticResource ButtonEditDGStyle}"/>
                                                <Button x:Name="BtnDelete"
                                                        Cursor="Hand"
                                                        Background="Transparent"
                                                        Click="BtnDelete_Click"
                                                        Style="{StaticResource ButtonDeleteDGStyle}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button x:Name="BtnAddRole"
                                Cursor="Hand"
                                Margin="0,5,0,0"
                                Background="Transparent"
                                Style="{StaticResource MiniButtonAddDGStyle}" Width="50" Height="25"
                                Click="BtnAddRole_Click"/>
                    </StackPanel>

                    <Button Grid.Column="1"
                            Content="Submit"
                            FontFamily="Roboto"
                            x:Name="BtnSubmit"
                            Click="BtnSubmit_Click"
                            Style="{StaticResource RBStyle}"
                            />

                </StackPanel>
            </Grid>

        </Border>

    </Grid>
</Window>
