MusicManager/View/SubView/MiniDGMusicSelect.xaml

<Window x:Class="MusicManager.View.SubView.MiniDGMusicSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManager.View.SubView"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MiniDGMusicSelect" Height="450" Width="700"
        Background="Transparent"
        WindowStyle="None"
        x:Name="_this">
    <Grid>
        <Border Background="#FF516473"/>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnClose"
                    Background="Transparent"
                    Foreground="Red"
                    Style="{StaticResource ButtonCloseStyle}"
                    Cursor="Hand"
                    Margin="0"
                    Click="BtnClose_Click"
                    />
            <Grid Grid.Row="1">
                <TextBox x:Name="TBoxSearch"
                         Style="{StaticResource TextBoxSearchStyle}" TextChanged="TBoxSearch_TextChanged"/>
                <ui:SymbolIcon Symbol="Search16"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Style="{StaticResource IconSymbolSearch}" Height="36" Margin="12,0,0,0"/>
            </Grid>
            <DataGrid x:Name="DGMiniSongList"
                      Grid.Row="2"
                      ScrollViewer.CanContentScroll="True"
                      Margin="0,10,0,10"
                      AutoGenerateColumns="False"
                      d:ItemsSource="{Binding ElementName=_this, Path=songs}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Width="1.5*"
                                        Binding="{Binding song.Title}"/>
                    <DataGridTextColumn Header="Date Release"
                                        Width="*"
                                        Binding="{Binding song.ReleaseDate}"/>
                    <DataGridTemplateColumn Header="Image" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Width="30"
                                    Height="30"
                                    Stretch="UniformToFill"
                                    Source="{Binding CoverImage}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Selected" Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding isSelected, Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="3"
                    HorizontalAlignment="Center">
                <Button x:Name="btnSubmit"
                        Content="Submit"
                        Click="btnSubmit_Click"
                        BorderBrush="Green"/>
            </Border>
        </Grid>
    </Grid>
</Window>
